# India50radio_

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vpapps/indiaradio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpapps/adapter/: AdapterAlbums.java  AdapterAlbumsHome.java  AdapterAllSongList.java  AdapterArtist.java  AdapterArtistHome.java  AdapterCat.java  AdapterMyPlaylist.java  AdapterOFSongList.java  AdapterPlaylistDialog.java  AdapterRecent.java  AdapterSelectableSongList.java  AdapterServerPlaylist.java  HomePagerAdapter.java
app/src/main/java/com/vpapps/asyncTask/: GetRating.java  LoadAbout.java  LoadArtist.java  LoadFav.java  LoadHome.java  LoadProfile.java  LoadRegister.java  LoadSearch.java  LoadSong.java  LoadSuggestion.java
app/src/main/java/com/vpapps/fragment/: FragmentAlbums.java  FragmentAlbumsByArtist.java  FragmentArtist.java  FragmentCategories.java  FragmentDashBoard.java  FragmentDownloads.java  FragmentFav.java  FragmentHome.java  FragmentLatest.java  FragmentMyPlaylist.java  FragmentOFAlbums.java  FragmentOFArtist.java  FragmentOFPlaylist.java  FragmentOFSongs.java  FragmentRecentSongs.java  FragmentSearch.java  FragmentSearchAlbums.java  FragmentSearchArtist.java  FragmentSearchSong.java  FragmentServerPlaylist.java  FragmentSongs.java
app/src/main/java/com/vpapps/indiaradio/: AboutActivity.java  Add2OfflinePlaylistActivity.java  BaseActivity.java  DownloadActivity.java  DownloadService.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MiniPlayer.java  MyApplication.java  OfflineMusicActivity.java  PlayerService.java  ProfileActivity.java  ProfileEditActivity.java  RegisterActivity.java  ReportActivity.java  SelectSongActivity.java  SettingActivity.java  SongByCatActivity.java  SongByMyPlaylistActivity.java  SongByOFFPlaylistActivity.java  SongByOfflineActivity.java  SongByServerPlaylistActivity.java  SplashActivity.java  SuggestionActivity.java
app/src/main/java/com/vpapps/interfaces/: HomeListener.java
app/src/main/java/com/vpapps/item/: ItemSong.java  ItemUser.java
app/src/main/java/com/vpapps/utils/: API.java  AdConsent.java  Constant.java  DBHelper.java  Encrypter.java  MediaButtonIntentReceiver.java  Methods.java  NotificationExtenderExample.java  SharedPref.java  StreamDataSource.java
app/src/main/res/color/: nav_text.xml
app/src/main/res/drawable/: bg_gradient_white.xml  bg_gradient_white_music.xml  bg_item_about_round.xml  bg_nav_select.xml  bg_red.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_about.xml  activity_add_2_off_playlist.xml  activity_base.xml  activity_forgotpass.xml  activity_login.xml  activity_offline_music.xml  activity_profile.xml  activity_profile_edit.xml  activity_report.xml  activity_search.xml  activity_select_song.xml  activity_setting.xml  activity_song_by_offline_playlist.xml  activity_song_by_playlist.xml  activity_splash.xml  activity_suggestion.xml  app_bar_main.xml  content_main.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_home.xml  fragment_latest.xml  layout_albums.xml  layout_albums_home.xml  layout_cat.xml  layout_desc.xml  layout_dialog_add_playlist.xml  layout_dialog_playlist.xml  layout_dialog_theme.xml  layout_err_internet.xml  layout_err_nodata.xml  layout_err_server.xml  layout_home_artist.xml  layout_home_banner.xml  layout_liveradio.xml  layout_mini_musicplayer.xml  layout_music.xml  layout_music_min_header.xml  layout_music_options.xml  layout_my_playlist.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main2.xml  menu_search.xml  menu_search_home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/vpapps/indiaradio/: ExampleUnitTest.java
(+2 files in other folders)
