<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_mini_main"
    android:padding="0dp"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_mini"
        android:background="?android:colorBackground"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_launcher_round"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textSize="20sp"
                android:layout_marginStart="10dp"/>
            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_red"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="Cancel"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <SeekBar
                android:id="@+id/sb_mini"
                android:enabled="false"
                android:visibility="invisible"
                android:maxHeight="5dp"
                android:minHeight="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ProgressBar
                android:id="@+id/pb_loader"
                style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
                android:layout_width="358dp"
                android:layout_height="33dp"
                android:indeterminate="true"
                android:visibility="invisible" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp">

            <ImageButton
                android:id="@+id/ib_mini_playpause"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:scaleType="center"
                android:src="@mipmap/ic_play_grey" />

            <TextView
                android:id="@+id/tv_mini_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/ib_mini_playpause"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>